// System Clock (27MHz)
IO_LOC  "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;

// Button 1
IO_LOC  "btn1" 88;
IO_PORT "btn1" PULL_MODE=DOWN;

// Button 2
IO_LOC  "btn2" 87;
IO_PORT "btn2" PULL_MODE=DOWN;

// Keyboard
IO_LOC  "ps2_clk" 73;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "ps2_data" 74;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Mouse
IO_LOC  "ps2_mouse_clk" 75;
IO_PORT "ps2_mouse_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "ps2_mouse_data" 77;
IO_PORT "ps2_mouse_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// VGA
IO_LOC "vga_vs" 71;
IO_PORT "vga_vs" IO_TYPE=LVCMOS33;
IO_LOC "vga_hs" 72;
IO_PORT "vga_hs" IO_TYPE=LVCMOS33;
IO_LOC "vga_r" 42;
IO_PORT "vga_r" IO_TYPE=LVCMOS33;
IO_LOC "vga_g" 41;
IO_PORT "vga_g" IO_TYPE=LVCMOS33;
IO_LOC "vga_b" 48;
IO_PORT "vga_b" IO_TYPE=LVCMOS33;

// HDMI
IO_LOC "tmds_d_p[0]" 35;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[1]" 37;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[2]" 39;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE;
IO_LOC "tmds_clk_p" 33;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;

// I2S Audio
IO_LOC "i2s_bclk" 56;
IO_PORT "i2s_bclk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "i2s_lrclk" 55;
IO_PORT "i2s_lrclk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "i2s_din" 54;
IO_PORT "i2s_din" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "pa_en" 51;
IO_PORT "pa_en" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

// Music5000 SPDIF Output
IO_LOC "m5k_spdif" 86;
IO_PORT "m5k_spdif" IO_TYPE=LVCMOS33;

// GPIO
//IO_LOC  "gpio[13]" ;
//IO_PORT "gpio[13]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[12]" ;
//IO_PORT "gpio[12]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[11]" ;
//IO_PORT "gpio[11]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[10]" ;
//IO_PORT "gpio[10]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[9]" ;
//IO_PORT "gpio[9]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[8]" ;
//IO_PORT "gpio[8]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[7]" ;
//IO_PORT "gpio[7]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[6]" ;
//IO_PORT "gpio[6]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[5]" ;
//IO_PORT "gpio[5]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[4]" ;
//IO_PORT "gpio[4]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[3]" ;
//IO_PORT "gpio[3]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[2]" ;
//IO_PORT "gpio[2]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[1]" ;
//IO_PORT "gpio[1]" IO_TYPE=LVCMOS33;
//IO_LOC  "gpio[0]" ;
//IO_PORT "gpio[0]" IO_TYPE=LVCMOS33;

// SD Card
IO_LOC  "tf_cs" 81;
IO_PORT "tf_cs" IO_TYPE=LVCMOS33;
IO_LOC  "tf_mosi" 82;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33;
IO_LOC  "tf_sclk" 83;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33;
IO_LOC  "tf_miso" 84;
IO_PORT "tf_miso" IO_TYPE=LVCMOS33;

// UART
IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
IO_LOC  "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_LOC  "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_LOC  "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_LOC  "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_LOC  "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;

// WS2812 LED
IO_LOC  "ws2812_din" 79
IO_PORT "ws2812_din" IO_TYPE=LVCMOS33;

// SPI Flash
IO_LOC  "flash_cs" 60;
IO_PORT "flash_cs" IO_TYPE=LVCMOS33;
IO_LOC  "flash_ck" 59;
IO_PORT "flash_ck" IO_TYPE=LVCMOS33;
IO_LOC  "flash_si" 61;
IO_PORT "flash_si" IO_TYPE=LVCMOS33;
IO_LOC  "flash_so" 62;
IO_PORT "flash_so" IO_TYPE=LVCMOS33 PULL_MODE=UP;
