// System Clock (27MHz)
IO_LOC  "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Button 1
IO_LOC  "btn1_n" 3;
IO_PORT "btn1_n" PULL_MODE=UP;

// Button 2
IO_LOC  "btn2_n" 4;
IO_PORT "btn2_n" PULL_MODE=UP;

// Keyboard
IO_LOC  "ps2_clk" 25;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "ps2_data" 26;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Mouse
IO_LOC  "ps2_mouse_clk" 27;
IO_PORT "ps2_mouse_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "ps2_mouse_data" 28;
IO_PORT "ps2_mouse_data" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// VGA
IO_LOC "vga_vs" 82;
IO_PORT "vga_vs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_hs" 83;
IO_PORT "vga_hs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_r" 84;
IO_PORT "vga_r" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_g" 85;
IO_PORT "vga_g" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_b" 86;
IO_PORT "vga_b" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

// HDMI
IO_LOC "tmds_d_p[0]" 71,70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[1]" 73,72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[2]" 75,74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;

// GPIO
IO_LOC  "gpio[13]" 29;                  // AudioL
IO_PORT "gpio[13]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[12]" 30;                  // AudioR
IO_PORT "gpio[12]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[11]" 33;
IO_PORT "gpio[11]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[10]" 34;
IO_PORT "gpio[10]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[9]" 40;
IO_PORT "gpio[9]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[8]" 35;
IO_PORT "gpio[8]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[7]" 41;
IO_PORT "gpio[7]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[6]" 42;
IO_PORT "gpio[6]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[5]" 51;
IO_PORT "gpio[5]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[4]" 53;
IO_PORT "gpio[4]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[3]" 54;
IO_PORT "gpio[3]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[2]" 55;
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[1]" 56;
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33;
IO_LOC  "gpio[0]" 57;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33;

// SD Card
IO_LOC  "tf_cs" 38;
IO_PORT "tf_cs" IO_TYPE=LVCMOS33;
IO_LOC  "tf_mosi" 37;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33;
IO_LOC  "tf_sclk" 36;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33;
IO_LOC  "tf_miso" 39;
IO_PORT "tf_miso" IO_TYPE=LVCMOS33;

// UART
IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

// SPI Flash
IO_LOC  "flash_cs" 60;
IO_PORT "flash_cs" IO_TYPE=LVCMOS33;
IO_LOC  "flash_ck" 59;
IO_PORT "flash_ck" IO_TYPE=LVCMOS33;
IO_LOC  "flash_si" 61;
IO_PORT "flash_si" IO_TYPE=LVCMOS33;
IO_LOC  "flash_so" 62;
IO_PORT "flash_so" IO_TYPE=LVCMOS33 PULL_MODE=UP;
