//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 05 26 12:26:58 2023

IO_LOC "probe_cpu_D[7]" 57;
IO_PORT "probe_cpu_D[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[6]" 56;
IO_PORT "probe_cpu_D[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[5]" 55;
IO_PORT "probe_cpu_D[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[4]" 54;
IO_PORT "probe_cpu_D[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[3]" 53;
IO_PORT "probe_cpu_D[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[2]" 51;
IO_PORT "probe_cpu_D[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[1]" 42;
IO_PORT "probe_cpu_D[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_D[0]" 41;
IO_PORT "probe_cpu_D[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_clken" 69;
IO_PORT "probe_cpu_clken" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "probe_cpu_RnW" 68;
IO_PORT "probe_cpu_RnW" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "vga_vs" 82;
IO_PORT "vga_vs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_hs" 83;
IO_PORT "vga_hs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_g" 85;
IO_PORT "vga_g" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_b" 86;
IO_PORT "vga_b" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "vga_r" 84;
IO_PORT "vga_r" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "tf_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "audior" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "audiol" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "ps2_mouse_data" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "ps2_mouse_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "ps2_data" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "ps2_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "btn1_n" 3;
IO_PORT "btn1_n" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clock_27" 52;
IO_PORT "clock_27" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "btn2_n" 4;
IO_PORT "btn2_n" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "tf_miso" 39;
IO_PORT "tf_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
