[General]
ipc_version=4
file=gowin_rpll1
module=Gowin_rPLL
target_device=gw1nr9c-004
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=true
CLKFB_DIVIDE_DYNAMIC=false
CLKFB_DIVIDE_STATIC_SEL=32
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=false
CLKIN_DIVIDE_STATIC_SEL=9
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD3_SOURCE_CLKOUT=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=2
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=2
CLKOUT_DIVIDE_DYN=false
DYNAMIC=false
LANG=1
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=4
