# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:59:13  November 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bbc_micro_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# set_parameter -name CYCLONEII_SAFE_WRITE VERIFIED_SAFE

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY bbc_micro_de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:59:13  NOVEMBER 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
#set_global_assignment -name MISC_FILE "U:/git_repos/fpga/bbc/bbc_micro_de1.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_P18 -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[9]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]
set_location_assignment PIN_D12 -to CLOCK_27_0
set_location_assignment PIN_E12 -to CLOCK_27_1
set_location_assignment PIN_B12 -to CLOCK_24_0
set_location_assignment PIN_A12 -to CLOCK_24_1
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_M21 -to EXT_CLOCK
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27_0
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27_1
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24_0
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24_1
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_R7 -to DRAM_LDQM
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_M5 -to DRAM_UDQM
set_location_assignment PIN_R8 -to DRAM_WE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_location_assignment PIN_AB15 -to FL_CE_N
set_location_assignment PIN_U20 -to SD_nCS
set_location_assignment PIN_V20 -to SD_SCLK
set_location_assignment PIN_Y20 -to SD_MOSI
set_location_assignment PIN_W20 -to SD_MISO

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to UART_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to UART_RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SW[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_UB_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_OE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_LB_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_CE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SRAM_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SD_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SD_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SD_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SD_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to PS2_DAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to PS2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to LEDG[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to KEY[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to KEY[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to KEY[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to KEY[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to I2C_SDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to I2C_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to HEX0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[33]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[34]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_1[35]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[33]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[34]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to GPIO_0[35]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_RST_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_OE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_CE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to FL_ADDR[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to EXT_CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLOCK_27_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLOCK_27_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLOCK_24_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLOCK_24_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_XCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_DACLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_DACDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_BCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_ADCLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to AUD_ADCDAT
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "USE_FIFO_FOR_PH_REG1=1"
set_global_assignment -name VERILOG_MACRO "ALTERA=1"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0[34]
set_global_assignment -name VHDL_FILE ../src/common/mouse/ps2interface.vhd
set_global_assignment -name VHDL_FILE ../src/common/mouse/quadrature_controller.vhd
set_global_assignment -name VHDL_FILE ../src/common/mouse/quadrature_fsm.vhd
set_global_assignment -name VERILOG_FILE ../src/altera/ph_fifo_core_altera.v
set_global_assignment -name VHDL_FILE ../src/common/Tube/tube_comp_pack.vhd
set_global_assignment -name VERILOG_FILE ../src/common/Tube/ph_reg3.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/ph_flag_m.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/hp_reg3.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/hp_flag_m.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/ph_byte.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/ph_bytequad.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/hp_byte.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/hp_bytequad.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/ph_fifo.v
set_global_assignment -name VERILOG_FILE ../src/common/Tube/tube.v
set_global_assignment -name VHDL_FILE ../src/common/CoPro6502.vhd
set_global_assignment -name VHDL_FILE ../src/common/CoProSPI.vhd
set_global_assignment -name VHDL_FILE ../src/common/tuberom_65c102.vhd
set_global_assignment -name VHDL_FILE ../src/altera/bbc_micro_de1.vhd
set_global_assignment -name VHDL_FILE ../src/altera/i2c_loader.vhd
set_global_assignment -name VHDL_FILE ../src/altera/i2s_intf.vhd
set_global_assignment -name VHDL_FILE ../src/altera/pll32.vhd
set_global_assignment -name VHDL_FILE ../src/altera/WatchEvents.vhd
set_global_assignment -name VHDL_FILE ../src/common/bbc_micro_core.vhd
set_global_assignment -name VHDL_FILE ../src/common/keyboard.vhd
set_global_assignment -name VHDL_FILE ../src/common/m6522.vhd
set_global_assignment -name VHDL_FILE ../src/common/mc6845.vhd
set_global_assignment -name VHDL_FILE ../src/common/rtc.vhd
set_global_assignment -name VHDL_FILE ../src/common/ps2_intf.vhd
set_global_assignment -name VHDL_FILE ../src/common/saa5050.vhd
set_global_assignment -name VHDL_FILE ../src/common/saa5050_rom_dual_port.vhd
set_global_assignment -name VHDL_FILE ../src/common/upd7002.vhd
set_global_assignment -name VHDL_FILE ../src/common/vidproc.vhd
set_global_assignment -name VHDL_FILE ../src/common/vidproc_orig.vhd
set_global_assignment -name VHDL_FILE ../src/common/scandoubler/rgb2vga_scandoubler.vhd
set_global_assignment -name VHDL_FILE ../src/common/scandoubler/rgb2vga_dpram.vhd
set_global_assignment -name VHDL_FILE ../src/common/scandoubler/mist_scandoubler.vhd
set_global_assignment -name VHDL_FILE ../src/common/scandoubler/retimer.vhd
set_global_assignment -name VHDL_FILE ../src/common/sn76489.vhd
set_global_assignment -name VHDL_FILE ../src/common/SID/sid_components.vhd
set_global_assignment -name VHDL_FILE ../src/common/music5000/Ram2K.vhd
set_global_assignment -name VHDL_FILE ../src/common/music5000/LogLinRom.vhd
set_global_assignment -name VHDL_FILE ../src/common/music5000/Music5000.vhd
set_global_assignment -name VHDL_FILE ../src/common/SID/sid_voice.vhd
set_global_assignment -name VHDL_FILE ../src/common/SID/sid_coeffs.vhd
set_global_assignment -name VHDL_FILE ../src/common/SID/sid_filters.vhd
set_global_assignment -name VHDL_FILE ../src/common/SID/sid_6581.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AlanD/R65Cx2.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/T6502/T65.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/oho_dy1/OhoPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/oho_dy1/Oho_Dy1.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_slv_sel_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Memory/XPM_T65.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Memory/XDM_Generic.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/ResetGenerator.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/RAMDataReg.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/ExtIRQ_Controller.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/external_mux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/BusMastCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/AVR_uC_CompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/uC/AVR8.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_slv_sel.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/spi_mod/spi_mod.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_vect.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_l_vect.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_l_bit.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/resync/rsnc_bit.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/uart.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/Timer_Counter.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerLatch.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerDFF.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/SynchronizerCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/swap_pins.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Peripheral/portx.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/RAMAdrDcd.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemRdMux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCtrlPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/MemArbAndMux/ArbiterAndMux.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync16b_TCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_TCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_cp2.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgTCK.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgcp2.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGProgrammerPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGOCDPrgTop.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGDataPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGCompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/FrqDiv/FrqDiv.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/reg_file.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/pm_fetch_dec.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/io_reg_file.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/io_adr_dec.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/bit_processor.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/AVR_Core_CompPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/avr_core.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/Core/alu_avr.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/SynthCtrlPack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/std_library.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/spi_mod_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/AVRuCPackage.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/AVR8/CommonPacks/avr_adr_pack.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/BusMonCore.vhd
set_global_assignment -name VHDL_FILE ../AtomBusMon/src/MOS6502CpuMonCore.vhd
set_global_assignment -name QIP_FILE ../src/altera/pll32.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top